

server { 

    listen 3001 ssl;
    server_name localhost;

ssl_certificate     /etc/nginx/certs/public.crt;
ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
